{
  "name": "cushlabs-ai-voice-agent",
  "version": "1.0.0",
  "description": "Production-ready AI voice agents for lead qualification, appointment booking, and customer conversations — powered by Vapi, Claude, and Google Calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "voice-agent",
    "vapi",
    "conversational-ai",
    "lead-qualification",
    "appointment-booking",
    "google-calendar",
    "claude",
    "express",
    "cushlabs"
  ],
  "author": "CushLabs AI Services",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "redis": "^5.11.0"
  }
}
